<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="footerStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!--footer-->
    <footer>
      <div class="inner">
        <div class="top">
          <a class="logo" href="index.html">
            <img src="logo/logo_wh.png" />
          </a>
          <ul class="menu">
            <li>
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <a href="#">MUSICAL</a>
            </li>
            <li>
              <a href="#">CREATIVE</a>
            </li>
            <li>
              <a href="#">COMMUNITY</a>
            </li>
          </ul>
        </div>

        <div class="bottom">
          <ul class="link">
            <li class="snsIcon">
              <a href="https://blog.naver.com/jpuppetmusical"
                ><i class="fa-solid fa-blog"></i
              ></a>
            </li>
            <li class="snsIcon">
              <a href="https://www.youtube.com/@jpuppetmusical"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li class="snsIcon">
              <a href="https.instagram.com/jpuppetmusical1/#"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>

          <div class="info">
            <span>서울시 구로구 구일로10길 27</span>
            |
            <span>Tel 02-6735-0820</span> |
            <span>Email jpuppetmusical@naver.com</span> |
            <span>대표자: 김윤호</span> |
            <span>COPYRIGHT 2018 제이퍼펫 All rights reserved.</span>
          </div>
        </div>

        <div class="flowerImgWrap flower01">
          <img src="flowers/flower01.png" />
        </div>
        <div class="flowerImgWrap flower02">
          <img src="flowers/flower02.png" />
        </div>
        <div class="flowerImgWrap flower03">
          <img src="flowers/flower03.png" />
        </div>
        <div class="flowerImgWrap flower04">
          <img src="flowers/flower04.png" />
        </div>
        <div class="flowerImgWrap flower05">
          <img src="flowers/flower04.png" />
        </div>
      </div>
    </footer>
    <!--footer END-->
    <script src="footerCustom.js"></script>
  </body>
</html>
